# pttv

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cch/gsyvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cch/gsyvideoplayer/: App.java
app/src/main/java/com/cch/gsyvideoplayer/activity/: MainActivity.java  PlayerActivity.java  TvChannelListActivity.java  WebViewActivity.java
app/src/main/java/com/cch/gsyvideoplayer/adapter/: CommAdapter.java  TvChannelAdapter.java  TvChannelListAdapter.java  ViewHolder.java
app/src/main/java/com/cch/gsyvideoplayer/bean/: BannerInfo.java  HomeInfo.java  SourceInfo.java  TvChannelInfo.java  VideoInfo.java
app/src/main/java/com/cch/gsyvideoplayer/fragment/: LiveFragment.java  NavigationFragment.java  RecommendFragment.java  TVFragment.java
app/src/main/java/com/cch/gsyvideoplayer/http/: API.java  BaseCallBack.java  ListCallBack.java  ObjCallBack.java
app/src/main/java/com/cch/gsyvideoplayer/util/: DialogUtil.java  JsonUtil.java  SpTools.java
app/src/main/java/com/cch/gsyvideoplayer/view/: FSLVCircularSmile.java
app/src/main/res/drawable/: iv_bg_selector.xml  progress_horizontal.xml  waiting_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_player.xml  activity_recomment.xml  activity_tvchannel_list.xml  activity_web.xml  dialog_waiting.xml  item_banner.xml  item_channel.xml  item_channel_list.xml  item_home_data.xml  title_bar.xml  video_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cch/gsyvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: channel.json  home.json  index_list.json
json/channels/: channel_wx.json
sources/: YY直播.txt  卫视直播源.txt  央视直播源.txt
sources/data/spyder/: spyder_hao5_net.py
