<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/tg_fg"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/home2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="首页"
                android:textSize="12sp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/channel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="频道"
                android:textSize="12sp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/live2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="直播"
                android:textSize="12sp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>